# Api_veterinaria

./: pom.xml
src/main/java/com/example/chatbootVet/: ChatbootVetApplication.java
src/main/java/com/example/chatbootVet/controller/: AppoitmentController.java  ClientController.java  PersonController.java  PersonaController.java  PetController.java
src/main/java/com/example/chatbootVet/dto/: ClientDTO.java  PersonDTO.java  PetDTO.java  UserDTO.java
src/main/java/com/example/chatbootVet/model/: Appoitment.java  Client.java  Person.java  Persona.java  Pet.java
src/main/java/com/example/chatbootVet/repository/: AppoitmentRepository.java  ClientRepository.java  PersonRepository.java  PersonaRepository.java  PetRepository.java
src/main/java/com/example/chatbootVet/service/: AppoitmentService.java  ClientService.java  IClientService.java  IPersonService.java  IPersonaService.java  IPetService.java  PersonService.java  PersonaService.java  PetService.java
src/main/resources/: application.properties
src/test/java/com/example/chatbootVet/: ChatbootVetApplicationTests.java
